-x
c++
-c
-fPIC
-DANDROID
-DANDROID_NDK
-fno-rtti
-fno-exceptions
--sysroot=C:\\android-ndk-r10e/platforms/android-21/arch-arm
-IC:\\android-ndk-r10e\\sources\\cxx-stl\\stlport\\stlport
-IC:\\android-ndk-r10e\\sources\\cxx-stl\\gabi++\\include
-fpic
-ffunction-sections
-funwind-tables
-fstack-protector
-no-canonical-prefixes
-march=armv7-a
-mfpu=vfpv3-d16
-mfloat-abi=softfp
-mthumb
-Os
-g
-DNDEBUG
-fomit-frame-pointer
-fno-strict-aliasing
-finline-limit=64
-O0
-UNDEBUG
-fno-omit-frame-pointer
-fno-strict-aliasing
"-IC:\\Users\\Jerald\\Desktop\\android codes\\Teapot\\app\\src\\main\\jni\\native_app_glue"
"-IC:\\Users\\Jerald\\Desktop\\android codes\\Teapot\\app\\src\\main\\jni\\cpufeatures"
"-IC:\\Users\\Jerald\\Desktop\\android codes\\Teapot\\app\\src\\main\\jni\\ndk_helper"
